[user]
  name = Stefan Frede
  email = stefan@frede.dev
  signingkey = DF19E1CAE149104A4CD7F8CAF494D54866659484
[github]
  user = stefanfrede
[gpg]
  program = /usr/bin/gpg
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
  pager = delta
[init]
  defaultBranch = main
[commit]
  template = ~/.gitmessage
  gpgsign = true
[push]
  default = current
[fetch]
  prune = true
[pull]
  rebase = false
[diff]
  colorMoved = default
[merge]
  conflictstyle = diff3
  ff = only
  tool = nvim
[mergetool]
  prompt = false
[mergetool "nvim"]
  cmd = nvim -f -c \"Gdiffsplit!\" \"$MERGED\"
[interactive]
  diffFilter = delta --color-only
[rebase]
  autosquash = true
[rerere]
	enabled = 1
[delta]
  navigate = true
  features = line-numbers
  syntax-theme = tokyonight_night
  minus-style = "#8c4351" "#1a1b26"
  minus-emph-style = "#f7768e" "#1a1b26"
  plus-style = "#33635c" "#1a1b26"
  plus-emph-style = "#73daca" "#1a1b26"
[delta "line-numbers"]
  line-numbers = true
  line-numbers-minus-style = "#8c4351"
  line-numbers-plus-style = "#33635c"
  line-numbers-zero-style = "#565f89"
  line-numbers-left-style = "#565f89"
  line-numbers-right-style = "#565f89"
[pretty]
  colored = format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr, %cn)%Creset
[alias]
  st = status
  co = checkout
  cob = checkout -b
  del = branch -D
  save = "!git add -A; git commit ."
  undo = reset HEAD~1 --mixed
  res = !git reset --hard HEAD
  done = !git push origin HEAD
  pf = push --force-with-lease
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  sf = diff-tree --no-commit-id --name-only -r
  hist = log --graph --pretty=format:'%h %ad | %s%d [%an]' --date=short
  last = log -1 -p HEAD
  latest = show --name-only --oneline HEAD
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  overview = log --all --since='2 weeks' --oneline --no-merges
  recent = for-each-ref --count=10 --sort=-committerdate refs/heads/ --format="%(refname:short)"
  stats = shortlog -sn --all --no-merges
  forget = update-index --skip-worktree
  remember = update-index --no-skip-worktree
